# portfolio-basic-anthill

./: .gitignore  README.md
Anthill/: Anthill.sln
Anthill/AntHill.Tests/: AntHill.Tests.csproj  AntTypeCreationTests.cs  DeadAntsReporterTests.cs  DefaultAntTypeGetterTests.cs  DefaultEggGeneratorTests.cs  DefaultStatusReporterTests.cs  EggsIncubatingReporterTests.cs  LivingAntsReporterTests.cs  NurseryTests.cs  QueenTests.cs
Anthill/Anthill/: Anthill.csproj  Colony.db  Nursery.db  Program.cs  Startup.cs  appsetings.json
Anthill/Anthill.Core/: AntTypeDTO.cs  AntTypeDefaultCreator.cs  AntsDTO.cs  AssemblyInfo.cs  CorpsesDTO.cs  DeadAntsReporter.cs  DefaultAntTypeGetter.cs  DefaultEggGenerator.cs  DefaultStatusReporter.cs  EggsDTO.cs  EggsIncubatingReporter.cs  IAntTypeCreator.cs  IAntTypeGetter.cs  IAntTypeRepository.cs  ICemeteryRepository.cs  IColonyRepository.cs  IEggGenerator.cs  IEggRepository.cs  INursery.cs  INurseryRepository.cs  IQueen.cs  IReporter.cs  IStatusReporter.cs  LivingAntsReporter.cs  Queen.cs
Anthill/Anthill.Service/: Anthill.Service.csproj  Program.cs
Anthill/Anthill.Service/Menus/: CheckAnthillMenu.cs  CreateTypeMenu.cs  LayEggsMenu.cs  MainMenu.cs
Anthill/Anthill.Startup/: Anthill.Startup.csproj  Startup.cs
Anthill/Cemetery.Core/: AssemblyInfo.cs  Cemetery.cs  ICemetery.cs
Anthill/Cemetery.Core/Factory/: CemeteryAbstractFactory.cs  ICemeteryAbstractFactory.cs
Anthill/Cemetery.Core/Repositories/: ICemeteryRepository.cs  ICorpseRepository.cs
Anthill/Cemetery.Data/: AssemblyInfo.cs  Cemetery.Data.csproj  CemeteryContext.cs  corpses.db
Anthill/Cemetery.Data/Migrations/: 20190704180040_CemeteryInitialMigrate.Designer.cs  20190704180040_CemeteryInitialMigrate.cs  CemeteryContextModelSnapshot.cs
Anthill/Cemetery.Data/Repositories/: CorpseRepository.cs
Anthill/Cemetery.Startup/: Bootstrapper.cs  Cemetery.Startup.csproj
Anthill/Cemetery.Tests/: Cemetery.Tests.csproj  CemeteryAbstractFactoryTests.cs  CemeteryTests.cs  DefaultCorpseGetterTests.cs
Anthill/Cemetery/Cemetery.Core/: DeadAnts.cs
Anthill/Cemetery/Cemetery.Data/: Class1.cs
Anthill/Cemetery/Cemetery.Tests/: Class1.cs
Anthill/Colony.Core/: AssemblyInfo.cs  Colony.cs  IColony.cs
Anthill/Colony.Core/Factory/: ColonyAbstractFactory.cs  IColonyAbstractFactory.cs
Anthill/Colony.Core/Handler/: EggsHatchedHandler.cs
Anthill/Colony.Core/Repositories/: IAntsRepository.cs  IColonyRepository.cs
Anthill/Colony.Data/: AssemblyInfo.cs  Colony.Data.csproj  ColonyContext.cs  colony.db
Anthill/Colony.Data/Migrations/: 20190704183754_ColonyInitialMigrate.Designer.cs  20190704183754_ColonyInitialMigrate.cs  ColonyContextModelSnapshot.cs
Anthill/Colony.Data/Repositories/: AntsRepository.cs
Anthill/Colony.Startup/: Bootstrapper.cs  Colony.Startup.csproj
Anthill/Colony.Tests/: Colony.Tests.csproj  ColonyAbstractFactoryTests.cs  ColonyTests.cs  DefaultAntsGetterTests.cs
Anthill/Colony/Colony.Core/: Colony.Core.csproj  Colony.cs  IColony.cs
Anthill/Colony/Colony.Data/: Colony.Data.csproj  ColonyContext.cs  ColonyContextFactory.cs
Anthill/Colony/Colony.Data/Mappings/: AntTypeMapping.cs
Anthill/Colony/Colony.Data/Migrations/: 20190617235754_CreateAntTypeTable.Designer.cs  20190617235754_CreateAntTypeTable.cs  ColonyContextModelSnapshot.cs
Anthill/Colony/Colony.Tests/: Class1.cs
Anthill/Infra.Common/: IEntity.cs
Anthill/Nursery.Core/: AssemblyInfo.cs  INursery.cs  Nursery.Core.csproj  Nursery.cs
Anthill/Nursery.Core/Factory/: IIncubatorFactory.cs  INurseryAbstractFactory.cs  IncubatorFactory.cs  NurseryAbstractFactory.cs
Anthill/Nursery.Core/Repositories/: IAntTypeRepository.cs  IEggRepository.cs  INurseryRepository.cs
Anthill/Nursery.Data/: AssemblyInfo.cs  Nursery.Data.csproj  NurseryContext.cs  nursery.db
Anthill/Nursery.Data/Migrations/: 20190704165030_NurseryInitialMigrate.Designer.cs  20190704165030_NurseryInitialMigrate.cs  20190706143029_Changing DueDate to GeneratedDate.Designer.cs  20190706143029_Changing DueDate to GeneratedDate.cs  NurseryContextModelSnapshot.cs
Anthill/Nursery.Data/Repositories/: AntTypeRepository.cs  EggRepository.cs  EggsRepository.cs
Anthill/Nursery.Requests/: AssemblyInfo.cs  EggHatchedRequest.cs  IncubationRequest.cs  Nursery.Requests.csproj
Anthill/Nursery.Startup/: Bootstrapper.cs  Nursery.Startup.csproj
Anthill/Nursery.Tests/: AntTypeCreationTests.cs  DefaultAntTypeGetterTests.cs  DefaultEggGeneratorTests.cs  DefaultEggGetterTests.cs  DefaultIncubatorTests.cs  IncubationHandlerTests.cs  IncubatorFactoryTests.cs  Nursery.Tests.csproj  NurseryAbstractFactoryTests.cs  NurseryTests.cs
Anthill/Nursery.Tests/AntTypes/: AntTypeCreationTests.cs  DefaultAntTypeGetterTests.cs
Anthill/Nursery/Nursery.Core/: INursery.cs  Nursery.Core.csproj  Nursery.cs
Anthill/Nursery/Nursery.Core/Eggs/: Egg.cs  IEgg.cs
Anthill/Nursery/Nursery.Data/: Nursery.Data.csproj  NurseryContext.cs  NurseryContextFactory.cs
Anthill/Nursery/Nursery.Data/Mappings/: EggMapping.cs
Anthill/Nursery/Nursery.Data/Migrations/: 20190618001632_CreateEggTable.Designer.cs  20190618001632_CreateEggTable.cs  NurseryContextModelSnapshot.cs
Anthill/Reporters.Core/: AssemblyInfo.cs  DefaultStatusReporter.cs  IReporter.cs  IStatusReporter.cs  Reporter.cs  Reporters.Core.csproj
Anthill/Reporters.Core/Factory/: IReporterAbstractFactory.cs  ReporterAbstractFactory.cs
Anthill/Reporters.Core/Reporters/: DeadAntsReporter.cs  EggsIncubatingReporter.cs  IReporter.cs  LivingAntsReporter.cs
Anthill/Reporters.Core/Reporters/AnthillStatusReporter/: DefaultAnthillStatusReporter.cs  IAnthillStatusReporter.cs
Anthill/Reporters.Core/Reporters/StatusReporters/: DeadAntsReporter.cs  EggsIncubatingReporter.cs  LivingAntsReporter.cs  StatusReporter.cs
Anthill/Reporters.Startup/: Bootstrapper.cs  Reporters.Startup.csproj
Anthill/Reporters.Tests/: DeadAntsReporterTests.cs  DefaultAnthillStatusReporterTests.cs  DefaultStatusReporterTests.cs  EggsIncubatingReporterTests.cs  LivingAntsReporterTests.cs  ReporterAbstractClassTests.cs  ReporterTests.cs  Reporters.Tests.csproj
(+52 files in other folders)
