<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cemetery.Core\Cemetery.Core.csproj" />
    <ProjectReference Include="..\Colony.Core\Colony.Core.csproj" />
    <ProjectReference Include="..\Nursery.Core\Nursery.Core.csproj" />
  </ItemGroup>

</Project>
