<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anthill.Core\Anthill.Core.csproj" />
    <ProjectReference Include="..\Anthill.Startup\Anthill.Startup.csproj" />
  </ItemGroup>

</Project>
