<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cemetery.Core\Cemetery.Core.csproj" />
    <ProjectReference Include="..\Colony.Core\Colony.Core.csproj" />
    <ProjectReference Include="..\Colony.Startup\Colony.Startup.csproj" />
    <ProjectReference Include="..\Nursery.Core\Nursery.Core.csproj" />
    <ProjectReference Include="..\Reporters.Core\Reporters.Core.csproj" />
  </ItemGroup>

</Project>
