<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cemetery.Core\Cemetery.Core.csproj" />
    <ProjectReference Include="..\Cemetery.Data\Cemetery.Data.csproj" />
  </ItemGroup>

</Project>
